<html>
    <head>
        <title>JSON Test</title>
        <style src="style.css">
            .card{
                background-color:cyan;
                border:5px solid black;
                width:200px;
               height:200px;
              
            }

             #proDisplay
            {
              text-align: center;
              position:absolute;
              width:1800px;
              height:240px;
              padding:10px;
              float:right;
            }
            #proDisplay > div{
              float:left;
              margin:10px;
              align-content: center;
           }
         
        </style>
    </head>



    <body>
      
        <h1 style="text-align:center;">Shop.com</h1>
        <div style="border:5px solid black; width: 200px; background:cyan; margin-left:20px;">     
        
        <h1 style="text-decoration-color:bold ">Cart</h1>
        <span id="proDisp" style="text-decoration-style:bold;"></span>      
        </div>
        <div id="proDisplay"></div>

        <script>
                data = %(data)s
                var mainContainer = document.getElementById("proDisplay");
                  
                    
                for (var i = 0; i < data.length; i++) 
                {
                    var div = document.createElement("div");
                    div.id='displayProduct'
                    div.className='card';
                    div.innerHTML = data[i].pro +data[i].price;
                    var box = document.createElement("input");
                    box.id="que";
                    div.appendChild(box);
                    var btn = document.createElement("button")
                    btn.innerHTML="Add To Cart";
                    
                    div.appendChild(btn);
                    mainContainer.appendChild(div);
               }
                
  
                // function pro(){
                //     alert("pro call");
                //     data.forEach(function(products) {
                //         console.log(products.pro);
                //         var quantity = document.getElementById('que').value;
                //         document.getElementById('proDisp').innerHTML= products.pro+"  : " + products.price*quantity+"<input type='button' id='remove' value='Remove' onclick='remove()'><br><br>";
                //     });
                // }   
                    
                // function remove()
                // {
                //       var quantity = document.getElementById('que').value;
                //         document.getElementById('proDisp').innerHTML="";
                //       document.getElementById('que').value="";
                // }
            </script>
    </body>
</html>