<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Engineer As A Service</title>
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript">
    	owl = {
    		session_info: $session_info
    	}
      // users = {
      //   data_list: $data_list
      // }
      // orders = {
      //   final_order_list: $final_order_list
      // }
      
    </script>
    <script src="owl.js"></script>
    <script src="Components/main.js" type="module"></script>
   
  </head>
  <body></body>
</html> 
</html> 
</html> 